# UdacityBuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  EndpointsAsyncTaskTestUnit.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/example/jokeandroidlibrary/: JokeActivity.java
jokeandroidlibrary/src/main/res/layout/: activity_joke.xml
jokeslibrary/src/main/java/com/example/: Joker.java
